<?xml version="1.0" encoding="utf-8"?>
<!-- Fichier de règles de sauvegarde : personnalisez en décommentant les lignes nécessaires -->
<full-backup-content>
    <!-- Pour sauvegarder les préférences partagées, décommentez la ligne suivante -->
    <!-- <include domain="sharedpref" path="."/> -->

    <!-- Pour exclure le fichier device.xml, décommentez la ligne suivante -->
    <!-- <exclude domain="sharedpref" path="device.xml"/> -->
</full-backup-content>
