<?xml version="1.0" encoding="utf-8"?>
<!-- Règles d'extraction de données
     Plus d'infos : https://developer.android.com/about/versions/12/backup-restore#xml-changes -->
<data-extraction-rules>
    <cloud-backup>
        <!-- Pour inclure ou exclure des données, décommentez et configurez les lignes suivantes :
             <include domain="..." path="..."/>
             <exclude domain="..." path="..."/> -->
    </cloud-backup>
    <!-- Pour activer les règles de transfert d'appareil, décommentez ce bloc :
         <device-transfer>
             <include domain="..." path="..."/>
             <exclude domain="..." path="..."/>
         </device-transfer> -->
</data-extraction-rules>
